# gucca

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promecarus/gucca/: GuccaApp.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/promecarus/gucca/: UnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/promecarus/core/data/database/: GuccaDatabase.kt
core/src/main/java/com/promecarus/core/data/database/dao/: FavoriteDao.kt  HistoryDao.kt
core/src/main/java/com/promecarus/core/data/database/entity/: FavoriteEntity.kt  HistoryEntity.kt
core/src/main/java/com/promecarus/core/data/preference/: SettingPreferenceImpl.kt
core/src/main/java/com/promecarus/core/data/remote/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/promecarus/core/data/repository/: FavoriteRepositoryImpl.kt  HistoryRepositoryImpl.kt  SettingRepositoryImpl.kt  UserRepositoryImpl.kt
core/src/main/java/com/promecarus/core/di/: CoreModule.kt
core/src/main/java/com/promecarus/core/domain/interactor/: DeleteFavoriteInteractor.kt  DeleteHistoryInteractor.kt  GetAllFavoriteIdInteractor.kt  GetAllFavoriteInteractor.kt  GetAllHistoryInteractor.kt  GetDetailInteractor.kt  GetFollowersInteractor.kt  GetFollowingInteractor.kt  GetSettingInteractor.kt  InsertFavoriteInteractor.kt  InsertHistoryInteractor.kt  SearchInteractor.kt  SetSettingInteractor.kt
core/src/main/java/com/promecarus/core/domain/model/: Search.kt  Setting.kt  User.kt  UserDetail.kt
core/src/main/java/com/promecarus/core/domain/preference/: SettingPreference.kt
core/src/main/java/com/promecarus/core/domain/repository/: FavoriteRepository.kt  HistoryRepository.kt  SettingRepository.kt  UserRepository.kt
core/src/main/java/com/promecarus/core/domain/usecase/: DeleteFavoriteUseCase.kt  DeleteHistoryUseCase.kt  GetAllFavoriteIdUseCase.kt  GetAllFavoriteUseCase.kt  GetAllHistoryUseCase.kt  GetDetailUseCase.kt  GetFollowersUseCase.kt  GetFollowingUseCase.kt  GetSettingUseCase.kt  InsertFavoriteUseCase.kt  InsertHistoryUseCase.kt  SearchUseCase.kt  SetSettingUseCase.kt
core/src/main/java/com/promecarus/core/ui/component/: FollowingFollowersText.kt  RepoGistText.kt  UserDetailBottomSheet.kt  UserItem.kt
core/src/main/java/com/promecarus/core/ui/navigation/: Destination.kt  GuccaNavHost.kt
core/src/main/java/com/promecarus/core/ui/route/: AboutRoute.kt  FavoriteRoute.kt  HomeRoute.kt
core/src/main/java/com/promecarus/core/ui/screen/: AboutScreen.kt  FavoriteScreen.kt  HomeScreen.kt
core/src/main/java/com/promecarus/core/ui/state/: FavoriteState.kt  HomeState.kt
core/src/main/java/com/promecarus/core/ui/theme/: Color.kt  Theme.kt
core/src/main/java/com/promecarus/core/ui/viewmodel/: FavoriteViewModel.kt  HomeViewModel.kt
core/src/main/java/com/promecarus/core/util/: Mapper.kt
core/src/main/res/values/: strings.xml
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/promecarus/favorite/: FavoriteRoute.kt  FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
