[versions]
activity-compose = "1.8.2"
agp = "8.2.2"
android-database-sqlcipher = "4.5.4"
androidx-test-ext-junit = "1.1.5"
coil = "2.5.0"
compose-bom = "2024.02.00"
datastore-preferences = "1.0.0"
espresso-core = "3.5.1"
junit = "4.13.2"
koin = "3.5.3"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.16"
leakcanary-android = "2.13"
lifecycle-viewmodel-compose = "2.7.0"
logging-interceptor = "5.0.0-alpha.12"
navigation-compose = "2.7.7"
retrofit = "2.9.0"
room = "2.6.1"
secrets-gradle-plugin = "2.0.1"
sqlite-ktx = "2.4.0"

# sdk
compileSdk = "34"
minSdk = "21"
targetSdk = "34"

# version
versionCode = "1"
versionName = "1.0"

# other
jvmTarget = "1.8"
kotlinCompilerExtensionVersion = "1.5.9"

[libraries]
# activity
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# android database sqlcipher
android-database-sqlcipher = { group = "net.zetetic", name = "android-database-sqlcipher", version.ref = "android-database-sqlcipher" }

# coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
material = { group = "androidx.compose.material", name = "material" }
material3 = { group = "androidx.compose.material3", name = "material3" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

# datastore preferences
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }

# koin
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

# leakcanary
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary-android" }

# lifecycle
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }

# navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# network
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }

# room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# sqlite
sqlite-ktx = { group = "androidx.sqlite", name = "sqlite-ktx", version.ref = "sqlite-ktx" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidDynamicFeature = { id = "com.android.dynamic-feature", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
secretsGradlePlugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle-plugin" }
